{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare Workers Builds：
  //   Build command:  npm run build
  //   Deploy command: npx wrangler deploy --x-auto-create=false
  //
  // 只声明绑定名。不要填 database_id / bucket_name，否则会写死资源、
  // 也会在第一次部署时自动建新库和新桶。
  // 请先在账号里自己创建 D1 和 R2，再到该 Worker → Settings → Bindings
  // 把 D1 绑成 DB、R2 绑成 FILES。之后部署会沿用界面上的绑定。
  "name": "dl-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Dashboard 里改过的明文 vars 不要被下次部署清掉。Encrypted secrets 本来就会保留。
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES"
    }
  ],
  "vars": {
    // 非密钥明文。账密、CLOUDFLARE_* 走 Encrypted secrets，不要写在这里。
    "AUTH_MODE": "password"
  }
}
